# DuAn_Video

AssUI3/: .classpath  .project  pom.xml
AssUI3/i18n/: global_vi.properties  home.properties
AssUI3/src/main/java/com/vn/poly/constant/: NamedStored.java  SessionAttr.java  VideoHref.java
AssUI3/src/main/java/com/vn/poly/controller/: HomeController.java  I18nFilter.java  UserController.java  VideoController.java
AssUI3/src/main/java/com/vn/poly/controller/admin/: HomeAController.java  ManageUserController.java  VideoAdController.java  VideoControllerOfAdmin.java
AssUI3/src/main/java/com/vn/poly/dao/: HistoryDao.java  HistoryDaoImpl.java  StatsDaoImpl.java  StatsDaos.java  UserDao.java  UserDaoImpl.java  VideoDao.java  VideoDaoImpl.java
AssUI3/src/main/java/com/vn/poly/dto/: VideoLikedInfor.java
AssUI3/src/main/java/com/vn/poly/model/: History.java  Users.java  Video.java
AssUI3/src/main/java/com/vn/poly/service/: EmailService.java  HistoryService.java  StasService.java  UserService.java  VideoService.java
AssUI3/src/main/java/com/vn/poly/service/impl/: EmailServiceImpl.java  HistoryServiceImpl.java  StastSerrviceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
AssUI3/src/main/java/com/vn/poly/util/: EmailUtil.java  JPAUtil.java
AssUI3/src/main/webapp/WEB-INF/: web.xml
AssUI3/src/main/webapp/common/: footer.jsp  head.jsp  header.jsp
AssUI3/src/main/webapp/commonAdmin/: _footer.jsp  _header.jsp
AssUI3/src/main/webapp/template/user/css/: templatemo-style.css
AssUI3/src/main/webapp/view/admin/: home.jsp  manage-user.jsp  manage-video.jsp  video-edit.jsp  video-overview.jsp
AssUI3/src/main/webapp/view/user/: favorite.jsp  forgotPass.jsp  history.jsp  index.jsp  login.jsp  register.jsp  video-detail.jsp
